{
  "compilerOptions": {
    "lib": [
      "DOM",
      "WebWorker",
      "ES2020"
    ],
    "target": "ES2020",
    "module": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": true,
    "strict": true,
    "stripInternal": true
  },
  "include": [
    "src/*.ts"
  ]
}
